<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="b&#224;i 1 c&#226;u b"/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-08 08:23:27 PM"/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC1LTFVPSlExOzIwMjQtMTAtMDg7MDg6MTA6MTggUE07Mjg3MA=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC1LTFVPSlExOzIwMjQtMTAtMDg7MDg6MjM6MjcgUE07MTsyOTgy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Ng&#244; M&#7841;nh Nguy&#234;n&quot;" newline="True"/>
            <output expression="&quot;MSSV:235752021610058&quot;" newline="True"/>
            <declare name="dientich" type="Integer" array="False" size=""/>
            <declare name="bankinh" type="Integer" array="False" size=""/>
            <output expression="&quot;nh&#7853;p b&#225;n k&#237;nh&quot;" newline="True"/>
            <input variable="bankinh"/>
            <assign variable="dientich" expression="3.14*bankinh^2"/>
            <output expression="&quot;di&#7879;n t&#237;ch h&#236;nh tr&#242;n l&#224; &quot;&amp;dientich" newline="True"/>
        </body>
    </function>
</flowgorithm>
